<?php

namespace backend\modules\accesscontrol\models;

use Yii;

/**
 * This is the model class for table "module".
 *
 * @property integer $id
 * @property string $alias
 * @property string $controller_namespace
 * @property string $title
 * @property string $description
 */
class Module extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'module';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['alias', 'controller_namespace', 'title', 'description'], 'required'],
            [['description'], 'string'],
            [['alias', 'title'], 'string', 'max' => 128],
            [['controller_namespace'], 'string', 'max' => 255],
            [['controller_namespace'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
            'controller_namespace' => 'Controller Namespace',
            'title' => 'Название',
            'description' => 'Описание',
        ];
    }

    public function getControllers()
    {
        return $this->hasMany(ModuleController::className(), ['module_id' => 'id']);
    }

    public function beforeDelete()
    {
        ModuleController::deleteAll(['controller_id' => $this->primaryKey]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}