<?php

return [
    'Home' => 'Home',
    'Services' => 'Services',
    'Contacts' => 'Contacts',
    'About' => 'About',
    'Portfolio' => 'Portfolio',
    'Blog' => 'Blog',
    'Menu' => 'Menu',
    'Read more' => 'Read more',
    'Free SEO analysis' => 'Free SEO analysis',
    'Header SEO text' => 'Header SEO text',
    'About company' => 'About company',
    'About company footer text' => 'Best of the best company in our sphere.',
    'Send' => 'Send',
    'Create request' => 'Create request',
    'Just Click Now!' => 'Just Click Now!',
    'Lets Talk Business' => 'Let\'s Talk Business',
    'Contacts success complete form message' => 'Your message was sent successfully! I will be in touch as soon as I can.',
    'Contacts page form header' => 'Tell us about your project ideas or <span>just say hello.</span>',
    'Contacts page submit form button text' => 'submit details!',
    'Pages' => 'Pages',
    'Page' => 'Page',
    'Return to home' => 'Return to home',
    'The above error occurred while the Web server was processing your request.' => 'The above error occurred while the Web server was processing your request.',
    'Page not found.' => 'Page not found.',
    'Please contact us if you think this is a server error. Thank you.' => 'Please contact us if you think this is a server error. Thank you.',
    'Click me!' => 'Click me!',
    'Nothing found' => 'Nothing found'
];